{
  "name": "quick_chat_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "test": "nodemon test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
